1CV8LOG(ver 2.0)
d39df6fc-9e83-41b3-b468-f4f2deac6ec4

{20260513234743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-D0BS3QI\Danya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260513234743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260513234751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515003644,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-D0BS3QI\Danya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260515003644,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515003649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}