1CV8LOG(ver 2.0)
15910fed-955f-436e-81b4-209f8b70e0cb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-D0BS3QI",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0cdb167d-b35f-49d7-974e-2f22d90a485b,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$Session$_.Finish",9},
{5,05ef999f-e638-4ef3-b1ca-4b99ed6b96c1,"",2},
{3,"1CV8C",2}